PORT=5000
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="w.mykhailo96@gmail.com"
SMTP_PASSWORD="kzqftcsoiampzuzj"
TEXT=hello
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000
SECRET_ACCESS=SECRET_KEY_RANDOM_4602735
SECRET_REFRESH=SECRET_KEY_REFRESH_865272
MYSQL_URL=mysql://root:P9l4T7PtTuaDP8FvUhLZ@containers-us-west-38.railway.app:6159/railway
MYSQLDATABASE=railway
MYSQLHOST=containers-us-west-38.railway.app
MYSQLPASSWORD=P9l4T7PtTuaDP8FvUhLZ
MYSQLPORT=6159
MYSQLUSER=root